<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@android:color/white"
    >


<LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="401dp"
    android:layout_height="728dp"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingTop="80dp"
    android:paddingRight="24dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColorHint="@color/background">

        <EditText
            android:id="@+id/student_name_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:gravity="right"
            android:hint="اسم الدارس"
            android:inputType="text"
            android:textColor="@color/background"
            android:textColorHint="@color/background"
            android:textColorLink="@color/background"
            android:textCursorDrawable="@color/background" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:text="اختر الشيخ :"
        android:textColor="@color/background"
        android:textSize="18sp" />

    <Spinner
        android:layout_marginTop="8dp"
        android:id="@+id/add_student_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/background"
        android:gravity="right"
        android:textColorHint="@color/background"
        android:textColorLink="@color/background"
        android:textCursorDrawable="@color/background"
        android:backgroundTint="@color/background"
        android:layout_marginBottom="24dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColorHint="@color/background">

        <EditText
            android:id="@+id/student_living_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:gravity="right"
            android:hint="السكن"
            android:inputType="text"
            android:textColor="@color/background"
            android:textColorHint="@color/background"
            android:textColorLink="@color/background"
            android:textCursorDrawable="@color/background" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColorHint="@color/background">

        <EditText
            android:id="@+id/student_phone_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:gravity="right"
            android:hint="الهاتف"
            android:inputType="phone"
            android:textColor="@color/background"
            android:textColorHint="@color/background"
            android:textColorLink="@color/background"
            android:textCursorDrawable="@color/background" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColorHint="@color/background">

        <EditText
            android:id="@+id/student_password_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:gravity="right"
            android:hint="كلمة السر"
            android:inputType="textPassword"
            android:textColor="@color/background"
            android:textColorHint="@color/background"
            android:textColorLink="@color/background"
            android:textCursorDrawable="@color/background" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColorHint="@color/background">

        <EditText
            android:id="@+id/student_work_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:gravity="right"
            android:hint="مكان العمل"
            android:inputType="text"
            android:textColor="@color/background"
            android:textColorHint="@color/background"
            android:textColorLink="@color/background"
            android:textCursorDrawable="@color/background" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColorHint="@color/background">

        <EditText
            android:id="@+id/student_AcademicLevel_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:gravity="right"
            android:hint="مستوى الدراسي"
            android:inputType="text"
            android:textColor="@color/background"
            android:textColorHint="@color/background"
            android:textColorLink="@color/background"
            android:textCursorDrawable="@color/background" />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_student_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/round_corner"
        android:padding="12dp"
        android:text="اضافة دارس"
        android:textColor="@android:color/white" />


</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>